# EduConnect-Backend

./: docker-compose.yml  pom.xml
auth-services/: fix_flyway.sql  fix_flyway_comprehensive.sql  pom.xml
auth-services/src/main/java/com/educonnect/authservices/: AuthServicesApplication.java
auth-services/src/main/java/com/educonnect/authservices/Repository/: AcademicianRequestRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  StudentRequestRepository.java  UserRepository.java
auth-services/src/main/java/com/educonnect/authservices/config/: DbConstraintFixer.java  FlywayConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java
auth-services/src/main/java/com/educonnect/authservices/controller/: AdminController.java  AuthController.java
auth-services/src/main/java/com/educonnect/authservices/listener/: ClubRoleAssignmentListener.java
auth-services/src/main/java/com/educonnect/authservices/models/: AcademicianRegistrationRequest.java  PasswordResetToken.java  RefreshToken.java  Role.java  StudentRegistrationRequest.java  User.java
auth-services/src/main/java/com/educonnect/authservices/security/: JwtAuthenticationFilter.java
auth-services/src/main/java/com/educonnect/authservices/service/: AuthServiceImpl.java  JWTService.java  MinioService.java  RefreshTokenService.java
auth-services/src/main/resources/: application.yml
auth-services/src/main/resources/db/migration/: V1__create_academician_requests_table.sql  V2__create_refresh_tokens_table.sql  V3__add_id_card_image_url_column.sql  V4__add_pending_student_role.sql  V5__fix_student_requests_user_id.sql  V6__create_password_reset_tokens_table.sql
auth-services/src/test/java/com/educonnect/authservices/: AuthServicesApplicationTests.java
gamification-service/: README.md  pom.xml
gamification-service/src/main/java/com/educonnect/gamificationservice/: GamificationServiceApplication.java
gamification-service/src/main/java/com/educonnect/gamificationservice/client/: UserServiceClient.java
gamification-service/src/main/java/com/educonnect/gamificationservice/config/: RabbitMQConfig.java
gamification-service/src/main/java/com/educonnect/gamificationservice/controller/: GamificationController.java
gamification-service/src/main/java/com/educonnect/gamificationservice/listener/: GamificationEventListener.java
gamification-service/src/main/java/com/educonnect/gamificationservice/model/: ActionType.java  BadgeType.java  PointHistory.java  UserBadge.java  UserReputation.java
gamification-service/src/main/java/com/educonnect/gamificationservice/repository/: PointHistoryRepository.java  UserBadgeRepository.java  UserReputationRepository.java
gamification-service/src/main/java/com/educonnect/gamificationservice/scheduler/: GamificationScheduler.java
gamification-service/src/main/java/com/educonnect/gamificationservice/service/: GamificationService.java
gamification-service/src/main/resources/db/migration/: V1__init_gamification_schema.sql  V2__migrate_to_gamification_db_schema.sql  V4__add_leaderboard_sort_index.sql  V5__create_user_badges_table.sql  V7__backfill_user_badges.sql
gamification-service/src/test/java/com/educonnect/gamificationservice/service/: GamificationServiceTest.java
llm-service/: pom.xml
llm-service/src/main/java/com/educonnect/llmservice/: LlmServiceApplication.java
llm-service/src/main/java/com/educonnect/llmservice/client/: AssignmentServiceClient.java  CourseServiceClient.java  PostServiceClient.java
llm-service/src/main/java/com/educonnect/llmservice/config/: AiConfig.java  AiToolsConfig.java  HttpConfig.java  RabbitMQConfig.java  RagConfig.java
llm-service/src/main/java/com/educonnect/llmservice/controller/: CopilotController.java
llm-service/src/main/java/com/educonnect/llmservice/dto/: ClubResponse.java  InstructorCourseSummary.java
llm-service/src/main/java/com/educonnect/llmservice/listener/: PostModerationListener.java
llm-service/src/main/java/com/educonnect/llmservice/service/: AiAssistantService.java  AiModerationService.java  ClubIngestionService.java  ClubRecommendationService.java  CopilotService.java  SemanticCacheService.java  UnifiedAgentService.java
llm-service/src/main/java/com/educonnect/llmservice/util/: ModerationDecisionParser.java
llm-service/src/main/resources/: application.yaml
llm-service/src/test/java/com/educonnect/llmservice/: LlmServiceApplicationTests.java
llm-service/src/test/java/com/educonnect/llmservice/util/: ModerationDecisionParserTest.java
post-service/: pom.xml
post-service/src/main/java/com/educonnect/postservice/: PostServiceApplication.java
post-service/src/main/java/com/educonnect/postservice/client/: UserClient.java
post-service/src/main/java/com/educonnect/postservice/config/: RabbitMQConfig.java  SecurityConfig.java
post-service/src/main/java/com/educonnect/postservice/controller/: CommentController.java  CommentReplyController.java  PostBookmarkController.java  PostController.java  PostLikeController.java  PostModerationController.java
post-service/src/main/java/com/educonnect/postservice/dto/: BookmarkResponse.java  CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  LikeResponse.java  ModerationDecision.java  ModerationDecisionRequest.java  PostResponse.java  RecentPostDto.java  UpdatePostRequest.java  UserSummaryDto.java
post-service/src/main/java/com/educonnect/postservice/event/: ActionType.java  GamificationEvent.java  PostModerationEvent.java
post-service/src/main/java/com/educonnect/postservice/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UnauthorizedPostAccessException.java
post-service/src/main/java/com/educonnect/postservice/messaging/: PostEventPublisher.java  PostModerationConsumer.java
post-service/src/main/java/com/educonnect/postservice/model/: Comment.java  CommentStatus.java  Post.java  PostBookmark.java  (+3 more)
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/educonnect/postservice/: PostServiceApplicationTests.java
(+295 files in other folders)
